digraph {
	graph [fontname=helvetica label="nodes=15"]
	node [fontname=helvetica]
	edge [fontname=helvetica]
	3032394386296 [label="{ fib1(5)  | ret: 5 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	3032397364296 [label="{ fib1(4)  | ret: 3 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	3032397371368 [label="{ fib1(3)  | ret: 2 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	3032397360488 [label="{ fib1(2)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	3032397363208 [label="{ fib1(1)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	3032397357768 [label="{ fib1(0)  | ret: 0 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	3032397371912 [label="{ fib1(1)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	3032397362120 [label="{ fib1(2)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	3032397368648 [label="{ fib1(1)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	3032397367560 [label="{ fib1(0)  | ret: 0 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	3032397363752 [label="{ fib1(3)  | ret: 2 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	3032397359400 [label="{ fib1(2)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	3032397358312 [label="{ fib1(1)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	3032397365928 [label="{ fib1(0)  | ret: 0 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	3032397359944 [label="{ fib1(1)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	3032394386296 -> 3032397364296 [label="1 (&uArr;9)" color="# d d d" fontcolor="#999999" fontsize=8 labelfontsize=8]
	3032394386296 -> 3032397363752 [label="10 (&uArr;14)" color="#828282" fontcolor="#999999" fontsize=8 labelfontsize=8]
	3032397364296 -> 3032397371368 [label="2 (&uArr;5)" color="#1a1a1a" fontcolor="#999999" fontsize=8 labelfontsize=8]
	3032397364296 -> 3032397362120 [label="7 (&uArr;8)" color="#5b5b5b" fontcolor="#999999" fontsize=8 labelfontsize=8]
	3032397371368 -> 3032397360488 [label="3 (&uArr;3)" color="#272727" fontcolor="#999999" fontsize=8 labelfontsize=8]
	3032397371368 -> 3032397371912 [label="6 (&uArr;4)" color="#4e4e4e" fontcolor="#999999" fontsize=8 labelfontsize=8]
	3032397360488 -> 3032397363208 [label="4 (&uArr;1)" color="#343434" fontcolor="#999999" fontsize=8 labelfontsize=8]
	3032397360488 -> 3032397357768 [label="5 (&uArr;2)" color="#414141" fontcolor="#999999" fontsize=8 labelfontsize=8]
	3032397362120 -> 3032397368648 [label="8 (&uArr;6)" color="#686868" fontcolor="#999999" fontsize=8 labelfontsize=8]
	3032397362120 -> 3032397367560 [label="9 (&uArr;7)" color="#757575" fontcolor="#999999" fontsize=8 labelfontsize=8]
	3032397363752 -> 3032397359400 [label="11 (&uArr;12)" color="#8f8f8f" fontcolor="#999999" fontsize=8 labelfontsize=8]
	3032397363752 -> 3032397359944 [label="14 (&uArr;13)" color="#b6b6b6" fontcolor="#999999" fontsize=8 labelfontsize=8]
	3032397359400 -> 3032397358312 [label="12 (&uArr;10)" color="#9c9c9c" fontcolor="#999999" fontsize=8 labelfontsize=8]
	3032397359400 -> 3032397365928 [label="13 (&uArr;11)" color="#a9a9a9" fontcolor="#999999" fontsize=8 labelfontsize=8]
}
