digraph {
	graph [fontname=helvetica label="nodes=9"]
	node [fontname=helvetica]
	edge [fontname=helvetica]
	1173563956344 [label="{ fib2(5)  | ret: 5 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1173563959608 [label="{ fib2(4)  | ret: 3 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1173563955256 [label="{ fib2(3)  | ret: 2 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1173563960152 [label="{ fib2(2)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1173563684792 [label="{ fib2(1)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1173563685880 [label="{ fib2(0)  | ret: 0 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1173563676632 [label="{ fib2(1)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1173563674456 [label="{ fib2(2)  | ret: 1 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1173563688056 [label="{ fib2(3)  | ret: 2 }" fontsize=13 labelfontsize=13 shape=Mrecord]
	1173563956344 -> 1173563959608 [label="1 (&uArr;7)" color="#161616" fontcolor="#999999" fontsize=8 labelfontsize=8]
	1173563956344 -> 1173563688056 [label="8 (&uArr;8)" color="#b0b0b0" fontcolor="#999999" fontsize=8 labelfontsize=8]
	1173563959608 -> 1173563955256 [label="2 (&uArr;5)" color="#2c2c2c" fontcolor="#999999" fontsize=8 labelfontsize=8]
	1173563959608 -> 1173563674456 [label="7 (&uArr;6)" color="#9a9a9a" fontcolor="#999999" fontsize=8 labelfontsize=8]
	1173563955256 -> 1173563960152 [label="3 (&uArr;3)" color="#424242" fontcolor="#999999" fontsize=8 labelfontsize=8]
	1173563955256 -> 1173563676632 [label="6 (&uArr;4)" color="#848484" fontcolor="#999999" fontsize=8 labelfontsize=8]
	1173563960152 -> 1173563684792 [label="4 (&uArr;1)" color="#585858" fontcolor="#999999" fontsize=8 labelfontsize=8]
	1173563960152 -> 1173563685880 [label="5 (&uArr;2)" color="#6e6e6e" fontcolor="#999999" fontsize=8 labelfontsize=8]
}
